<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="113dp"
        android:layout_y="197dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="288dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="376dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Class"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_x="165dp"
        android:layout_y="488dp"
        android:text="ADD"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="497dp" />
</AbsoluteLayout>