<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="56dp"
        android:text="Add Student"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="155dp"
        android:text="Delete Studemt"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="352dp"
        android:text="Pay Fee"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="233dp"
        android:layout_y="451dp"
        android:text="Check Dues"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="494dp" />
</AbsoluteLayout>