<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckDue">



    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/ENAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="84dp"
            android:layout_y="98dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/EPHONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="78dp"
            android:layout_y="190dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="311dp" />

        <Button
            android:id="@+id/CheckDues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="134dp"
            android:layout_y="287dp"
            android:text="Check  Dues"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="442dp" />

        <TextView
            android:id="@+id/Detail"
            android:layout_width="346dp"
            android:layout_height="119dp"
            android:layout_x="26dp"
            android:layout_y="406dp"
            android:text="Due Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:fontFamily="sans-serif-black" />


    </AbsoluteLayout>

</AbsoluteLayout>