<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay">



        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="149dp"
                android:layout_y="417dp"
                android:text="PAY" />





            <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="71dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="139dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="119dp" />

            <Button
                android:id="@+id/Check"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_x="143dp"
                android:layout_y="228dp"
                android:text="CHECK" />

            <EditText
                android:id="@+id/LastPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="276dp"
                android:ems="10"
                android:hint="LastPaid"
                android:inputType="textPersonName"
                android:text="Name" />
            <EditText
                android:id="@+id/MonthYear"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_x="60dp"
                android:layout_y="333dp"
                android:ems="10"
                android:hint="Last Month,year upto which paying "
                android:inputType="date" />


        </AbsoluteLayout>

</AbsoluteLayout>