<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="5dp"
        android:layout_y="0dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="282dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="137dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="221dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="307dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="407dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="426dp" />

</RelativeLayout>